EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/Projeto_Fonte/Circuito_Fonte.brd

Start at      : 10:45:54 (7/28/2021)
End at        : 10:45:57 (7/28/2021)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:01
Number of Ripups  :         9         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
